<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy Warhol</title>
    <style>
        div{
            /* width: 300px; */
            /* height: 300px; */
            /* background-color: salmon; */
            /* border: 10px solid black; */
            /* padding: 10px; */
            margin: 20px;

    
        }
        table, td, th {
            border: 1px solid rgb(105, 4, 4);
            border-collapse: collapse;
            /* border-spacing: 10px; */
        }
        td, th {
            padding: 5px 10px;
        }
    </style>
</head>

<body style="background-color: rgb(235, 230, 223);">
   
  
    <div>
        <div>
        <h1 style="height: 70px; font-size: 60px; color: rgb(236, 231, 231); background-color: rgb(139, 29, 29)">Andy Warhol</h1>
        </div>
    <div style="width: 400px; height: 500px; float:left">
        <img src="img/Andy_Warhol_1975.jpg" alt="Andy_Warhol_1975">
    </div>
    <div style="width: 600px ;height: 500px; float:right">
      
        Andy Warhol (/ˈwɔːrhɒl/;[1] born Andrew Warhola Jr.; <b>August 6, 1928 – February 22, 1987</b>) was an American visual artist, film director, and producer who was a leading figure in the visual art movement known as pop art. His works explore the relationship between artistic expression, advertising, and celebrity culture that flourished by the 1960s, and span a variety of media, including painting, silkscreening, photography, film, and sculpture. Some of his best-known works include the silkscreen paintings Campbell's Soup Cans (1962) and Marilyn Diptych (1962), the experimental films Empire (1964) and Chelsea Girls (1966), and the multimedia events known as the Exploding Plastic Inevitable (1966–67). <br><br>
        Born and raised in Pittsburgh, Warhol initially pursued a successful career as a commercial illustrator. After exhibiting his work in several galleries in the late 1950s, he began to receive recognition as an influential and controversial artist. His New York studio, The Factory, became a well-known gathering place that brought together distinguished intellectuals, drag queens, playwrights, Bohemian street people, Hollywood celebrities, and wealthy patrons.[2][3][4] He promoted a collection of personalities known as Warhol superstars, and is credited with inspiring the widely used expression "15 minutes of fame". In the late 1960s he managed and produced the experimental rock band The Velvet Underground and founded Interview magazine. He authored numerous books, including The Philosophy of Andy Warhol and Popism: The Warhol Sixties. He lived openly as a gay man before the gay liberation movement. In June 1968, he was almost killed by radical feminist Valerie Solanas, who shot him inside his studio.[5] After gallbladder surgery, Warhol died of cardiac arrhythmia in February 1987 at the age of 58 in New York City.
       

    </div>
   
</div>

<div>
<ol>

    <h2>Content</h2>
    <li><a href=#biography>Biography</a></li>
    <li><a href=#artworks>Art works</a></li>
    <li><a href=#works>Works</a></li>
    <li><a href="">In pop culture</a></li>
</ol>
<h3 id="biography">1. Biography</h3>
<p>
    Warhol was born on August 6, 1928, in Pittsburgh, Pennsylvania.[8] He was the fourth child of Ondrej Warhola (Americanized as Andrew Warhola, Sr., 1889–1942)[9][10] and Julia (née Zavacká, 1892–1972),[11] whose first child was born in their homeland of Austria-Hungary and died before their move to the U.S.
     His parents were working-class Lemko[12][13] emigrants from Mikó, Austria-Hungary (now called Miková, located in today's northeastern Slovakia). Warhol's father emigrated to the United States in 1914, and his mother joined him in 1921, after the death of Warhol's grandparents. <br>
    
    In third grade, Warhol had Sydenham's chorea (also known as St. Vitus' Dance), the nervous system disease that causes involuntary movements of the extremities, which is believed to be a complication of scarlet fever which causes skin pigmentation blotchiness.[15] At times when he was confined to bed, he drew, listened to the radio and collected pictures of movie stars around his bed. Warhol later described this period as very important in the development of his personality, skill-set and preferences. When Warhol was 13, his father died in an accident.[16] <br>
    
    As a teenager, Warhol graduated from Schenley High School in 1945, and also won a Scholastic Art and Writing Award.[17] After graduating from high school, his intentions were to study art education at the University of Pittsburgh in the hope of becoming an art teacher, but his plans changed and he enrolled in the Carnegie Institute of Technology, now Carnegie Mellon University in Pittsburgh, where he studied commercial art. During his time there, Warhol joined the campus Modern Dance Club and Beaux Arts Society.[18][19] He also served as art director of the student art magazine, Cano, illustrating a cover in 1948[20] and a full-page interior illustration in 1949.[21] These are believed to be his first two published artworks.[21] Warhol earned a Bachelor of Fine Arts in pictorial design in 1949.[22] Later that year, he moved to New York City and began a career in magazine illustration and advertising.</p>
<h3 id="artworks">2. Art works</h3>
<p>
    By the beginning of the 1960s, pop art was an experimental form that several artists were independently adopting; some of these pioneers, such as Roy Lichtenstein, would later become synonymous with the movement. Warhol, who would become famous as the "Pope of Pop", turned to this new style, where popular subjects could be part of the artist's palette. His early paintings show images taken from cartoons and advertisements, hand-painted with paint drips. Those drips emulated the style of successful abstract expressionists such as Willem de Kooning. <br>
    It was during the 1960s that Warhol began to make paintings of iconic American objects such as dollar bills, mushroom clouds, electric chairs, Campbell's soup cans, Coca-Cola bottles, celebrities such as Marilyn Monroe, Elvis Presley, and Elizabeth Taylor, as well as newspaper headlines or photographs of police dogs attacking African-American protesters during the Birmingham campaign in the civil rights movement. His work became popular and controversial. <br>
</p>
<h3 id="works">3. Works</h3>

    <ol>
        <li><a href=#films>Films</a> </li>
        <li> <a href=#music>Music</a></li>
        <li><a href=#books>Books</a> </li>
        <li><a href=#other>Other media</a> </li>
    </ol>
    
<table>
    <table style="width: 100%;">
        <caption style="font-size: 20px;" id="films"> Greatest Andy Warhol films </caption>
        <thead>
            <tr>
               <th style="width: 10%;">Year</th>
               <th>Film</th>
            </tr>
            <tr>
                <td>1968</td>
                <td> <i> Lonesome Cowboys </i></td>
            </tr>
            <tr>
                <td>1964</td>
                <td> <i> Empire </i></td>
            </tr>
            <tr>
                <td>1964</td>
                <td> <i> Blow Job </i></td>
            </tr>
            <tr>
                <td>1965</td>
                <td> <i> Vinyl </i></td>
            </tr>
            <tr>
                <td>1963</td>
                <td> <i> Kiss  </i></td>
            </tr>
            <tr>
                <td>1965</td>
                <td> <i> Poor Little Rich Girl </i></td>
            </tr>
        </thead>
          
       
   
</table>

</div>
</body>
</html>