<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body {
            margin: 0;
            padding: 0;
        } 
        /* vse body */
        /* *{

        }
        /* vse elementy */
        /* h1 {
            width: 50%;
            display: inline; 
            izmenit blohnyj element na strochnyj 
        }  */
        .container{
            
        }
        #accountant{
            background-color: blueviolet;
        }
        /* prioritet svojstva u ID vyshe */
        .namebadge{
            width: 200px;
            background-color: aqua;
            color: blue;
            padding: 15px;
            margin: 5px;
            border: 2px solid black;
        }
        .director{
            background-color: gold;
        }
         /* prioritet classa:  */
     
    </style>
</head>
<body>
    <!-- <h1>Heading1</h1>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <a href="#">google</a>
    <a href="#">google</a> 
    <a href="#">google</a> 
    <a href="#">google</a> -->
<div class="container">
    <div class="namebadge director">
<!-- odin i tot zhe klass mozhet byt u neskolkix elementov -->
    <h2>Jack Smith</h2>
    <p>Company director</p>

    </div>
    <div class="namebadge" id="accountant">
    <h2>Mary Gold</h2>
    <p>Accountant</p>
</div>
</div>
<div class="namebadge">
<h2>Bob Brown</h2>
<p>Programmer</p>
</div>
</div>

</body>
</html>